<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chrome 73 Mousewheel Scrolling Overflow Bug</title>
</head>

<!-- make the body scroll -->
<body style="padding: 1em 2em; height: 110vh;">

<h1>
	Chrome 73 Mousewheel Scrolling Overflow Bug
</h1>

<p>
	If you attempt to use the mousewheel to scroll the content below, Chrome 73 will instead scrolling the
	main document body if the content is loaded within a frame or iframe.
</p>

<p>
	If you open up the Developer Tools, you will see that the browser is correctly listening for scroll events
	on the element when the mousewheel is moved.
</p>

<div id="overflow-example" style="width: 200px; height: 200px; overflow: auto;">
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
		Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. Here is some text.
</div>

<p>
	What appears to be happening is that the scrolling of the frame/iframe takes precedence over any elements that might be scrollable
	inside those elements. If you change the height of this page so it's body is less than 100vh, you will see that the scrolling on the
	overflow element starts working. Likewise, if you run either of the frame or iframe "scrolling no" examples, you will see that scrolling
	works.
</p>

<script>
	if( window.console && window.console.log ){
		(function (){
			document.getElementById("overflow-example").addEventListener("wheel", function (event){
				console.log(event);
			});
		})();
	}
</script>

</body>
</html>



